<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter N Cream</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="slides">
        <div class="overlay"></div>
        <div class="slides-container">
            <img src="assets/img/slide1.jpeg" alt="">
            <img src="assets/img/slide2.jpeg" alt="">
            <img src="assets/img/slide3.jpeg" alt="">
        </div>
        <div class="titleMessage">
            <div class="heading">
                <p class="main">Butter N Cream</p>
                <p class="sub typed"></p>
            </div>
        </div>
        <!-- <nav class="slides-navigation">
            <a href="#" class="next"></a>
            <a href="#" class="prev"></a>
        </nav> -->
    </div>

    <nav id="navigation">
        <div class="container">
            <div class="logo">
                <i class="fas fa-birthday-cake text-white"></i>
                Butter<span>N</span>Cream
            </div>
            <ul>
                <li>
                    <a href="#" class="sel">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-info-circle"></i>
                        About
                    </a>
                </li>
                <li>
                     <a href="#">
                         <i class="fas fa-store"></i>
                         Shop
                    </a>
                 </li>
                 <li>
                     <a href="#">
                        <i class="fas fa-phone"></i>
                        Contact
                    </a>
                     
                 </li>
                
            </ul>
        </div>
     </nav>
   
    <div id="home-a" class="p-3 my-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h1>WE CREATE DELICIOUS MEMORIES FOR YOU</h1>
                    <div class="bottom-line"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque perspiciatis omnis similique expedita ipsa quidem nostrum ratione rerum totam suscipit, sint ullam beatae odit magni velit deleniti, earum dolorem blanditiis.
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, omnis!
                    </p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="assets/img/cake1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div id="home-b" class="p-3">
        <div class="test">
            <h1>
                KEEP IN TOUCH
            </h1>
            <div class="bottom-line"></div>
            <p class="my-3">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed tincidunt ut laoreet dolore magna aliquam erat volutpat lorem
            </p>
            <div class="join-box">
                <input type="text" placeholder="Email Address">
                <button>Join</button>
            </div>
        </div>
    </div>

    <div id="home-c">
        <div class="container text-center">
            <h1>
                WE DESIGN DELICIOUS
            </h1>
            <div class="bottom-line mx-auto"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed tincidunt ut laoreet dolore magna aliquam erat volutpat lorem
            </p>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <img src="assets/img/bakery-cake.jpg" alt="">
                    <span>
                        SIMPLE CAKE
                    </span>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias voluptas facere commodi
                    </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <img src="assets/img/biscuit.jpg" alt="">
                    <span>
                        CRUSTY BISCUIT
                    </span>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias voluptas facere commodi
                    </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <img src="assets/img/cupcake.jpg" alt="">
                    <span>
                        CUPCAKE
                    </span>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias voluptas facere commodi
                    </p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="">
                Copyright &copy; All rights reserved by ButterNCream.
            </div>
            <div class="">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </footer>



    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.5/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>